#default settings for the MfencedReplacer canonicalization module

#remove these elements only (keep children)
remove=mspace maligngroup malignmark mstyle mpadded menclose maction

#remove these elements with their children
remove_all=mphantom merror

#keep attributes that bear semantics
keepAttributes=mathvariant
keepAttributes.mfrac=linethickness=0
keepAttributes.annotation-xml=encoding