#default settings for the ElementMinimizer canonicalization module

#remove these elements only (keep children)
remove=mspace maligngroup malignmark mstyle mpadded menclose maction

#remove these elements with their children
remove_all=mphantom merror

#keep attributes that bear semantics
keepAttributes=mathvariant encoding
keepAttributes.mfrac=linethickness=0
keepAttributes.cn=base type
keepAttributes.ci=type
keepAttributes.set=type=normal type=multiset
keepAttributes.tendsto=type=above type=below type=two-sided
keepAttributes.interval=closure
keepAttributes.declare=nargs occurrence