#default settings for the MrowNormalizer canonicalization module

#whether to wrap fenced formulae resp. their content in mrow
wrapOutside=1
wrapInside=1

#opening and closing parentheses
open=( [ {
close=) ] }

#initialize childCount according to http://www.w3.org/TR/MathML3/chapter3.html#id.3.1.3.2
#value 1 indicates an inferred mrow as described in the document above
childCount.msqrt=1
childCount.mfrac=2
childCount.mroot=2
childCount.mstyle=1
childCount.merror=1
childCount.mpadded=1
childCount.mphantom=1
childCount.mfenced=0
childCount.menclose=1
childCount.msub=2
childCount.msup=2
childCount.msubsup=3
childCount.munder=2
childCount.munderover=3
childCount.mtd=1
childCount.mscarry=1
