mathmldtd=/res/xhtml-math11-f.dtd
configSchema=/res/configuration.xsd

gui.layout=/res/gui/layout.xml

modules=ElementMinimizer MfencedReplacer MrowNormalizer OperatorNormalizer FunctionNormalizer ScriptNormalizer
