# MathMLCan

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
doc/: sample-config.xml  sample-mathml.xml
doc-PB138-related/docbook/: zaverecna-zprava_formanek.xml  zaverecna-zprava_siska.xml
docbook/: mathmlcan.xml  zaverecna-zprava_adler.xml  zaverecna-zprava_dufek.xml  zaverecna-zprava_formanek.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
presentation/: presentace.tex  sample-config.xml
src/cz/muni/fi/mir/mathmlcanonicalization/: ConfigException.java  GraphicalUserInterface.java  MathMLCanonicalization.java  MathMLCanonicalizer.java  MathMLCanonizer.java  Settings.java  XMLTestUtils.java
src/cz/muni/fi/mir/mathmlcanonicalization/modules/: AbstractModule.java  DOMModule.java  ElementMinimizer.java  FunctionNormalizer.java  MfencedReplacer.java  Module.java  ModuleException.java  MrowNormalizer.java  OperatorNormalizer.java  ScriptNormalizer.java  StreamModule.java
src/main/resources/res/: configuration.xsd  element-minimizer.properties  function-normalizer.properties  mfenced-replacer.properties  mrow-normalizer.properties  operator-normalizer.properties  script-normalizer.properties  settings.properties  xhtml-math11-f.dtd
src/res/: configuration.xsd  element-minimizer.properties  function-normalizer.properties  mfenced-replacer.properties  mrow-normalizer.properties  operator-normalizer.properties  script-normalizer.properties  settings.properties
src/res/gui/: layout.xml
src/test/resources/res/elementMinimizer/: attributes.canonical.xml  attributes.original.xml  comments.canonical.xml  comments.original.xml  mfrac.canonical.xml  mfrac.original.xml  mphantom.canonical.xml  mphantom.original.xml
src/test/resources/res/functionNormalizer/: function.original.xml  function2.canonical.xml  function2.original.xml  function3.canonical.xml  function3.original.xml  sin.canonical.xml
src/test/resources/res/mfencedReplacer/: blank-separators.canonical.xml  blank-separators.original.xml  interval-configured.canonical.xml  interval.canonical.xml  nested.canonical.xml  nested.original.xml  no-children.canonical.xml  no-children.original.xml  sequence-separators.canonical.xml  sequence-separators.original.xml
src/test/resources/res/mrowNormalizer/: configured.canonical.xml  frac.canonical.xml  frac.original.xml  interval.canonical.xml  interval.original.xml  mixed1.canonical.xml  mixed1.original.xml  mixed2.canonical.xml  mixed2.original.xml  mixed3.canonical.xml  mixed3.original.xml  mixed4.canonical.xml  mixed4.original.xml  parentheses1.canonical.xml  parentheses1.original.xml  parentheses2.canonical.xml  parentheses2.original.xml  parentheses3.canonical.xml  parentheses3.original.xml  parentheses4.canonical.xml  parentheses4.original.xml  parentheses5.canonical.xml  parentheses5.original.xml  sqrt.canonical.xml  sqrt.original.xml  tuple.canonical.xml  tuple.original.xml
src/test/resources/res/operatorNormalizer/: identifier-replacement.canonical.xml  multiplication-blank.original_1.xml  multiplication-cdot.original.xml  operator-unification.canonical.xml  unicode.original.xml  unicode.original_1.xml
src/test/resources/res/scriptNormalizer/: complexsubsup.canonical.xml  complexsubsup.original.xml  invalid-scripts.canonical.xml  subsup.original.xml  underover.canonical.xml  underover.original.xml
test/cz/muni/fi/mir/mathmlcanonicalization/: MathMLCanonicalizerTest.java
test/cz/muni/fi/mir/mathmlcanonicalization/modules/: AbstractDOMModuleTest.java  AbstractModuleTest.java  ElementMinimizerTest.java  (+4 more)
test/res/elementMinimizer/: attributes.canonical.xml  attributes.original.xml  comments.canonical.xml  comments.original.xml  mfrac.canonical.xml  mfrac.original.xml  mphantom.canonical.xml  mphantom.original.xml
test/res/functionNormalizer/: function2.canonical.xml  function3.original.xml
test/res/mfencedReplacer/: blank-separators.canonical.xml  blank-separators.original.xml  interval-configured.canonical.xml  interval-configured.original.xml  interval.canonical.xml  interval.original.xml  nested.canonical.xml  nested.original.xml  no-children.canonical.xml  no-children.original.xml  sequence-separators.canonical.xml  sequence-separators.original.xml
test/res/mrowMinimizer/: parentheses1.canonical.xml  parentheses2.canonical.xml  sqrt.canonical.xml  sqrt.original.xml  tuple.canonical.xml  tuple.original.xml
test/res/mrowNormalizer/: configured.original.xml  frac.canonical.xml  frac.original.xml  interval.canonical.xml  interval.original.xml  mixed1.canonical.xml  mixed1.original.xml  mixed2.canonical.xml  mixed2.original.xml  mixed3.canonical.xml  mixed3.original.xml  mixed4.canonical.xml  mixed4.original.xml  parentheses1.original.xml  parentheses2.canonical.xml  parentheses2.original.xml  parentheses3.canonical.xml  parentheses3.original.xml  parentheses4.canonical.xml  parentheses4.original.xml  parentheses5.canonical.xml  parentheses5.original.xml  sqrt.original.xml  tuple.canonical.xml  tuple.original.xml
test/res/operatorNormalizer/: function.canonical.xml  function.original.xml  function2.original.xml  function3.canonical.xml  function3.original.xml  identifier-replacement.canonical.xml  identifier-replacement.original.xml  multiplication-blank.canonical.xml  multiplication-blank.original.xml  multiplication-cdot.canonical.xml  multiplication-cdot.original.xml  operator-unification.original.xml  sin.canonical.xml  sin.original.xml  unicode.canonical.xml
test/res/scriptNormalizer/: complexsubsup.canonical.xml  complexsubsup.original.xml  empty-script.canonical.xml  empty-script.original.xml  invalid-scripts.canonical.xml  nested-sub-sup.canonical.xml  nested-sub-sup.original.xml  oneitem-script.canonical.xml  oneitem-script.original.xml  sub-sup.canonical.xml  sub-sup.original.xml  subsup.canonical.xml  subsup.original.xml  subsup2.canonical.xml  subsup2.original.xml  underover.canonical.xml  underover.original.xml
(+241 files in other folders)
