#default settings for the OperatorNormalizer canonicalization module

#remove every empty operators
removeempty=true

#operators which will be removed
#InvisibleTimes, InvisibleComma, sdot, *, ?, ?
removeoperators=\u2062 \u0200B \u22c5 * \u2063 \u2064

#operators to replece in format "unwanted operator":"replacement"
#+- and -+ to plusminus, hyphen to -
replaceoperators=+-:\u00b1 -+:\u00b1 \u00ad:-

#operator to replace ":" (cannot be set in replaceoperators due to parsing)
colonreplacement=/

#normalize all text nodes to the specified Unicode normalization form (NFC, NFD, NFKC or NFKD)
#see http://unicode.org/reports/tr15/ and http://www.unicode.org/charts/normalization/
#leave blank to swith the Unicode normalization off
normalizationform=NFKD

#all operators that should not be in mi element (but mo)
#operators from previous properties are added automatically
operators=+ - = < > ( ) [ ] { } ^ ~ '
